
  APP_NAME=Laravel
  APP_ENV=developpement
  APP_KEY=base64:3QJly3kzpMxwQWE0CbUQHfpAfXQB0+07uQ/PmUzeSH8=
  APP_DEBUG=true
  APP_LOG_LEVEL=debug
  APP_URL=http://dev.bizzplace.sa

  DB_CONNECTION=mysql
  DB_HOST=127.0.0.1
  DB_PORT=3306
  DB_DATABASE=c1_bizzplace
  DB_USERNAME=c1_bizzplace
  DB_PASSWORD=qzQ_U5qZX8q

  BROADCAST_DRIVER=log
  CACHE_DRIVER=file
  SESSION_DRIVER=file
  SESSION_LIFETIME=120
  QUEUE_DRIVER=sync


  PURCHASECODE =
  
